# BetterCommand

./: .gitignore  BetterCommand.slnx  README.md
BetterCommand/: BetterCommand.csproj  CHANGELOG.md  README.md  manifest.json
BetterCommand/Source/: BetterCommand.cs
BetterCommand/Source/DataStructures/: PlayerHealthData.cs
BetterCommand/Source/NetworkMessages/: PickupPickerMessage.cs
BetterCommand/Source/Utils/: Helper.cs  Log.cs
